# FTC_OpenCV

./: .gitignore  README.md  pom.xml
src/main/java/com/nanshan/: App.java  OpenCVCameraDemo.java
src/main/java/com/telearn/: App.java  FaceDetector.java  OpenCVCameraDemo.java
src/main/resources/: log4j2.xml
src/test/java/com/nanshan/: AppTest.java
src/test/java/com/telearn/: AppTest.java
